# otus_java_2023

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
hw01-gradle/: build.gradle.kts
hw01-gradle/src/main/java/org/kt/: HelloOtus.java
hw02-generics/: build.gradle.kts
hw02-generics/src/main/java/org/kt/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/org/kt/: CustomerTest.java
hw03-annotations/src/main/java/org/kt/: SomeClass.java  TestDemo.java
hw04-gc/src/main/java/org/kt/: CalcDemo.java  Data.java  Summator.java
hw05-aop/: build.gradle.kts
hw06-atm/src/main/java/org/kt/: ATMService.java  Cash.java  (+2 more)
hw06-atm/src/test/java/: ATMTest.java
hw07-patterns/: build.gradle.kts
hw08-json/: build.gradle.kts
hw09-jdbc/: build.gradle.kts
hw10-hibernate/: build.gradle.kts
hw12-web/: build.gradle.kts
hw12-web/src/main/resources/templates/: clients.html  login.html
hw13-di/: build.gradle.kts
hw14-spring/: build.gradle.kts
hw14-spring/src/main/resources/: application.yml
hw14-spring/src/main/resources/templates/: clients.html
hw15-queue/: build.gradle.kts
hw16-grpc/: build.gradle.kts
hw16-grpc/src/main/proto/: numbers.proto
hw16-grpc/src/main/resources/: logback.xml
hw17-executors/: build.gradle.kts
hw18-webflux/client-service/: build.gradle.kts
hw18-webflux/datastore-service/: build.gradle.kts
project/client/: build.gradle.kts
project/client/src/main/resources/: application.yml
project/server/: build.gradle.kts
project/server/src/main/resources/: application.yml
(+214 files in other folders)
