# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.0.12.RELEASE
springframeworkBoot=2.7.1
johnrengelmanShadow=7.1.2
# -------Versions--------
guava=31.1-jre
asm=9.2
