# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.0.12.RELEASE
springframeworkBoot=3.0.5
johnrengelmanShadow=7.1.2
protobufVer=0.8.18
# -------Versions--------
testcontainersBom=1.17.1
protobufBom=3.21.12
guava=31.1-jre
asm=9.2
glassfishJson=2.0.1

lombok=1.18.26
gson=2.10.1

jetty=11.0.14
freemarker=2.3.32

reflections=0.10.2

errorProneAnnotations=2.11.0
tomcatAnnotationsApi=6.0.53
grpc=1.44.1

sockjs=1.5.1
stomp=2.3.4
bootstrap=5.2.3
jsr305=3.0.2

r2dbcPostgresql=0.8.13.RELEASE